set-option -g prefix C-x

set-window-option -g mode-keys vi
set -g default-terminal "screen"

bind b last-window

unbind %
unbind space

bind - split-window
bind | split-window -h

# use the vim motion keys to move between panes
# This doesn't work. Maybe old version
bind j select-pane -L
bind i select-pane -U
bind k select-pane -D
bind l select-pane -R

# Resizing shortcuts
bind < resize-pane -L 5
bind > resize-pane -R 5
bind + resize-pane -U 5
bind - resize-pane -D 5

# use vim motion keys while in copy mode
setw -g mode-keys vi

set -g status-bg black
set -g status-fg white
# set-window-option -g window-status-current-bg green

setw -g automatic-rename

set -g history-limit 50000

set -g pane-border-fg black
set -g pane-active-border-fg black



